<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e5[H=P~4nLq[5*R1GLlt">Player</variable><variable type="KIND_SpriteKind" id="du-.PC:H.utW8wt[lAF9">Projectile</variable><variable type="KIND_SpriteKind" id="rP;m:w+v;I=G?I%;-5Ln">Food</variable><variable type="KIND_SpriteKind" id=".dV%Ik4i4yX;QZ?,}mIT">Enemy</variable><variable id="3l8$~M`0[-[~pkz/^=y$">zombie survier</variable><variable id="][KbI%4skNQtW=5/l`o%">zombie</variable><variable id="9Uk0vakTInz,b4we,Lrs">myEnemy</variable><variable id="0JZD];C#aRAt@[l_m;yi">mySprite</variable><variable id="6Z^*l2D:-;s*Ds+`D3L.">projectile</variable></variables><block type="pxt-on-start" id="oT6z0mpHg=C?$/q@f=v/" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="TP9rbdD*=N.^{IbD)pk3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xtTB+Ed:}gjmd}{_{0a@"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="kGYTX)#GN*fUKp,O|VmE"><field name="VAR" id="3l8$~M`0[-[~pkz/^=y$">zombie survier</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Odq-@F/|T!Z$kC`sbUi@"><value name="img"><shadow type="screen_image_picker" id="E2va%|1gz9mG{T$w#NW["><field name="img">img`
.........ffffff...............
.........fddddff..............
.........f18d81f..............
.........fdddddf..............
.........fdddddf..............
........99d99d9d9.............
.....9d999d9dd99d999..........
.....d999dd9999999d9..........
.....99.ddd99dd99.dd..........
.....99.999d99999.99..........
.....99.9999d9d99.99..........
.....dd.dd999ddd9.99..........
.....d9.d999ddd9d.d9..........
.....99.999999999.9d..........
.....99.d99999d99.9d..........
.....99.9d99ddd99.99..........
.....dd.fdff55fdd.dd..........
......d.ddeedeeee.d...........
........eeedeeeee.............
........ee.....ee.............
........ee.....ee.............
........ee.....de.............
........ed.....ed.............
........de.....ee.............
........ee.....de.............
........ee.....dd.............
........ff.....ff.............
........ff.....ff.............
........fff....fff............
........fff....fff............
`</field><data>{"commentRefs":[],"fieldData":{"img":"E2va%|1gz9mG{T$w#NW["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A#o#$Posw+DR7A6LGEZ;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dQ?b)2Srdh||K4C$*biX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-p*XB#wuQqNwq#p4Xk~T"><field name="VAR" id="3l8$~M`0[-[~pkz/^=y$">zombie survier</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rkXTn#fPdT%c?;GHoZkc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pLK3@$0mKe*m:f=^:*?w"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="F%*M+_KltDV5:]t%;Kg="><value name="sprite"><block type="variables_get" id="uf]Om0;~Ttwg;RseM4g^"><field name="VAR" id="3l8$~M`0[-[~pkz/^=y$">zombie survier</field></block></value><value name="on"><shadow type="toggleOnOff" id="1f,9H,0,T2_!p*neg;Dr"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="#XScRxDBvi^93xoG@w:y"><value name="sprite"><block type="variables_get" id="H!~wX8LySVEm.mia_x9c"><field name="VAR" id="3l8$~M`0[-[~pkz/^=y$">zombie survier</field></block></value><next><block type="mapplaceonrandomtile" id="z)-DT~UnF#fjF:qXp-F5"><value name="sprite"><block type="variables_get" id="0H]a*PeSMDXI-IFWx~U4"><field name="VAR" id="3l8$~M`0[-[~pkz/^=y$">zombie survier</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AB.VT.#f5J+pJXlp.~wa"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="gamecountdown" id="!|+w$)H*_1:yaGG|wJkc"><value name="duration"><shadow type="math_number" id="0Ke*lK5WCMLJHH,L4KIP"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VWIir:)YMJFRX{^C#8Hp" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ds13[Jj~wgb)nlNO0rii"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZfPA;{jpW`,GfPTOaj:}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m-5c,{CBa7YE9U+HW*mE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hU6O([]]}T0?umP^M8wM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="m1tk0gsN]M=kj$T%DriJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="!Hxb(dxOqGIDjP_#$2IP"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="4]m{MN7`3Kd4/YPV1{I_" x="-10" y="670"><value name="period"><shadow type="timePicker" id="fv(Gc}{k$qdf41`^P1wa"><field name="ms">7000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="SGQ)5=uTwwxjQH2f!{kS"><value name="TIMES"><shadow type="math_whole_number" id="_rM)@lXm8gyJS#$[u9.."><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="{z_lk0x-WF,CT-zFaQ|-"><field name="VAR" id="][KbI%4skNQtW=5/l`o%">zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C]e=}ux}~f(h$x`Ms)cS"><value name="img"><shadow type="screen_image_picker" id="=Mp`757[Ow!E)W,rncAG"><field name="img">img`
..............................
..............................
.........722222...............
.........782822...............
.........772772...............
.........1f1f77...............
.........ffff77...............
........77979979..............
.....99979999799999...........
.....99997999999997...........
.....99.79999977.77...........
.....77.99999999.99...........
.....97.99979999.99...........
.....99.99977979.97...........
.....99.99999997.79...........
.....79.99999999.99...........
.....97.77888878.99...........
.....77.78878887.77...........
......7.88778788.7............
........78....78..............
........87....88..............
........88....87..............
........77....77..............
........77....77..............
........77....77..............
........77....77..............
........77....77..............
........77....77..............
.......777...777..............
.......177...177..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Mp`757[Ow!E)W,rncAG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zAR=MGU,Lz0+tA3`wYO)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="@Ph-Wdy*~_eS,Bh_DSnW"><value name="sprite"><block type="variables_get" id="t@k0#tBhR+g$f^0#Kk%b"><field name="VAR" id="][KbI%4skNQtW=5/l`o%">zombie</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="pvGEb+J+e#6[o)AH|??6"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="+ZNW1sa!/,gT$wQr)fXT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FBroj8nOt~e^,y)r-{qV"><field name="VAR" id="][KbI%4skNQtW=5/l`o%">zombie</field></block></value><value name="target"><block type="variables_get" id="5fY|l]`c2?aMLZFvg2Qp"><field name="VAR" id="3l8$~M`0[-[~pkz/^=y$">zombie survier</field></block></value><value name="speed"><shadow type="math_number" id="TsLj7oYzFSa?%MOp)oe2"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="aSk[Q@+aIxDmanLjVj;b" x="-10" y="1010"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="lsU_`@z0SOI,;dOR:.Z?"><field name="VAR" id="6Z^*l2D:-;s*Ds+`D3L.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mQ9GD01DFK#r7k8lKo@8"><value name="img"><shadow type="screen_image_picker" id="xG.[*{AcIF1@Ftq*a!Qi"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...................f..........
...............ff.f4f.........
..............fbcf4eef........
..............fcfbfef.........
...............fbcbfcf..ff....
..............f4fbfcccffbf....
.............f4eefcccccbbf....
............f4eefccccccb1f....
...........f4eef.fccccb1f.....
..........f4eef...fccb1f......
.........f4eef....fbb1f.......
........f4eef....fbb1f........
.......f4eef.....ffff.........
......f4eef...................
.....f4eef....................
......fef.....................
.......f......................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xG.[*{AcIF1@Ftq*a!Qi"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="MA_69).|I[00u8)_S,WC"><field name="VAR" id="3l8$~M`0[-[~pkz/^=y$">zombie survier</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".N.vSu=ZWRR7nbu!9LZS"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jF7Mh6mQAP%n[wL8%$Lr"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="]A(k;,yZW?xgRQD3hC74" x="-10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X`B|l1%8g}lo:-Tj4+XR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OD*KR@^Y=K`_q8ni;YIv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WmJu@H1N`.ANCYS`iitA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7Nm$cxy*jTGEO++~CrhH"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/UYpyXq9X=wDPyU8m%H7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="QzX81@-_y-4UXeI~7E?t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="l)mP~xgDYMp+yX1*P5bq"><field name="ms">500</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="vn_O.Ew0jDq?GryEnU(*" x="-10" y="1310"><statement name="HANDLER"><block type="set_current_tilemap" id="5P^AGhP@]3r[;1D3bA{$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{_-yKyZDx7u.9}JNR9*W"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="863iKynH!V9BUr|l%[oa"><value name="sprite"><block type="variables_get" id="*Gi}c~ci1:t0bs]:GY80"><field name="VAR" id="3l8$~M`0[-[~pkz/^=y$">zombie survier</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n72m/F4NM$oSznE5VM{N"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=":xt],|Ko[Eti|Z`{c:h!" x="-10" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`b1CRYoTpVaEp-fvp:NA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ixp;WcCS)@6k2Nzof$rc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0MVkw*(]et9`!Dtx#q[$"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|[SG{%r]1T|ZL@JFOBFL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5*v0Kzt=?Fpg),q)B]]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="o.Z3]4j_ePXsWsBM+KH5"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshitwall" id="K=vV#8l{(`2P]Z^N)Y$S" x="-30" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pb!hUUSAOX^2Pw$}xCMq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kS-$$Y,wEj(.vQ_:/|h7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WzKBalyVuOlOD3zJ8+B?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="YWy2N*1JEmXyp2U^xYUM"><value name="amplitude"><shadow type="math_number_minmax" id="?4tw$D.QS.U|Z@QY=AQ?"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="wLER?-qc5~KYOJ2qYfRx"><field name="ms">2000</field></shadow></value></block></statement></block></xml>